# DB Config
MYSQL_HOST='MYSQL_HOST'
MYSQL_ROOT_PASSWORD='MYSQL_ROOT_PASSWORD'
MYSQL_DATABASE='MYSQL_DATABASE'
MYSQL_USER='MYSQL_USER'
MYSQL_PASSWORD='MYSQL_PASSWORD'

# STRIPE Config
STRIPE_API_KEY='STRIPE_API_KEY'
